#dependencia que deve ser usada na pom para o mongoDB
    #<dependency>
      #  <groupId>org.springframework.boot</groupId>
      #  <artifactId>spring-boot-starter-data-mongodb</artifactId>
    #</dependency>


#spring.data.mongodb.uri: mongodb://{URL}:{PORTA}/{NOME_DO_BANCO}
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=test_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#Com a alteração para um banco de dados não relacional,
#deixamos de lado nosso CrudRepository, pois o Spring nos entrega um repositório específico
# para cada tipo de banco de dados não relacional, e dentro
# dele já temos todos os recursos encapsulados.
# No caso do Mongo, utilizamos a interface MongoRepository.
# Esse repositório segue o mesmo princípio dos demais,
# sendo necessário passar no diamante o objeto que desejamos manipular,
# e o tipo do seu ID. Pronto! Basta utilizar esses passos
# que sua aplicação vai trabalhar perfeitamente com banco de dados não relacionais.