spring.datasource.url=jdbc:mariadb://127.0.0.1:3506/alura

spring.datasource.username=root
spring.datasource.password=root

#usadas para fazer testes da configuração de concetividade do banco(usuário, senha e url do banco)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


#converte o camelCase do java para a linguagem de sql varNome para var-nome
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
  
#informa ao jpa qual o dialeto de banco vc vai usar com ele
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


